body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  /* background: url("https://media.istockphoto.com/id/157639184/photo/gloomy-winterland.webp?s=612x612&w=0&k=20&c=nXuEQCULPlu7siVgEKtrEOeXXkLPfShm2o7jImYVgN4=")
    no-repeat; */
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center center;
  overflow-x: hidden;
  background: #111;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  color: white;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  height: 5rem;
  padding: 0 5%;
  box-shadow: 0px 0.5px 12px #acaaaa;
  background-color: rgba(255, 255, 255, 0.397);
  backdrop-filter: blur(10px) saturate(160%) contrast(45%) brightness(140%);
  z-index: 1;
}


.portfolio-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
}

.items {
  list-style: none;
  display: grid;
  justify-content: flex-end;
  align-items: center;
  width: 48%;
  grid-gap: 1%;
  grid-template-columns: repeat(4, 18%);
}

nav ul li {
  display: inline;
  text-align: center;
  cursor: pointer;
  font-size: 17px;
  font-weight: 650;
  backdrop-filter: blur(10px);
        color: transparent;
        text-shadow: 0 0 8px #000;
  display: block;
}

/* the hamburger  styles starts from here */
.hamburger {
  display: none;
}

.line {
  width: 2.2rem;
  height: 0.18rem;
  margin: 4px 2px;
  border-radius: 1px;
  background-color: black;
}

/* keyframes for hamburger */
@keyframes animation {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes reverse-animation {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    transform: translateY(-100px);
  }
}
@keyframes navbar-animation {
  0% {
    opacity: 1;
    height: 80px;
  }
  100% {
    opacity: 1;
    height: 327px;
  }
}
@keyframes navbar-reverse-animation {
  0% {
    opacity: 1;
    height: 327px;
  }
  100% {
    opacity: 1;
    height: 80px;
  }
}

.Home {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

video{
  width: 40rem;
  height: auto;
}
.typeanime{
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 22rem;
  align-items: center;
}

.typewriter{
  display: flex;
  width: 30rem;
  /* justify-content: center; */
}
#typing-text {
  animation:  typing-animation 7s infinite;
  color: #fff;
  font-family: monospace;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: .14em;
  /* width: auto; */
  font-size: 28px;
}


/* New keyframes for the class-based animations */
@keyframes typing-animation {
  0% { width: 0 }
  1% {width: .1%;}
  /* 90% { width: 90% } */
  100% { width: 100% }
}

.About{
 display: none;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr)); 
  justify-items: space-around;
  grid-gap: 5%; 
  overflow: auto;
  justify-items: center;
  padding: 3.5rem 0rem;
  /* height: 100vh; */
  /* padding: 0 1rem; */
}

/* cards design */
.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 85%;
  height: auto;
  background-color: #0d6efd;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0;
  border-radius: 15px;
}
.card:hover{
  box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.534);
}

.card-image {
  padding: 0;
  margin: 0;
  width: 100%;
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center center;
  overflow-x: hidden;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4.5%;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 91%;
  background-color: rgba(255, 255, 255, 0.397);
  border-radius: 5px;
  transition: bottom 0.3s ease;
}

.card:hover .project {
  bottom: 0;
  z-index: 1; 
}

.project-title {
  display: flex;
  width: 90%;
}
.project-description {
  font-size: 14px;
  padding: 8% 0%;
  display: flex;
  flex-wrap: wrap;
}
.button {
  display: block;
  color: white;
  cursor: pointer;
  background: #0d6efd;
  border: 2px solid #0d6efd;
  width: 35%;
  font-size: 13.5px;
  padding: 3%;
  border-radius: 5px;
  font-weight: 600;
}
.button:hover {
  color: #0d6efd;
  background: white;
  border: 2px solid #0d6efd;
}
.btn{
  width: 9rem;
  margin-top: 1rem;
  height: 2.5rem;
  cursor: pointer;
  background: #000;
  border: 1.5px solid #ff96ad;
  color: white;
  border-radius: 2px;
}
.btn:hover{
  background: #ff96ad;
  transition-duration: 0.5s;
}
.Contact{
  width: 100%;
  padding: 5%;
  display: none;
}
.gradient-border {
  width: 40%;
  height: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  z-index: -1;
  border: 4px solid;
  border-image: linear-gradient(to right, red, purple) 1;
  border-image-slice: 1;
  border-radius: 8px;
}

.inputs{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2%;
}
.input-values{
 background-color: #000;
 color: white;
 outline: none;
 width: 50%;
}


